<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Empefire Oppgave</title>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
    body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif;}
    #ad_main_container {display: block; overflow:hidden;
      max-width:980px;
      min-width: 500px;
      background: #383737; background-repeat: no-repeat;}
    #ad_container{ position:relative;}
          
    #ad_txt1{position: absolute; margin-left: 50px;
        margin-top: -120px; text-align: center; color: #23CEDD; 
        text-shadow: 1px 1px 0px rgba(4, 99, 150, 0.8), 2px 6px 6px rgba(0,0,0,0.3), 0px -3px 35px rgba(255,255,255,0.4);
         font-size: 48px; text-transform: uppercase; z-index: 4;}
    #ad_txt2{position: absolute; right: 25px;
        margin-top: 350px; text-transform: uppercase; color: #F25907; text-shadow: 1px 1px 0px #000; font-size: 35px; z-index: 4; text-align: right;}
    #ad_txt3{position: absolute; margin-left: 20px;
        margin-top: 125px; text-transform: uppercase; color: #F25907; text-shadow: 1px 1px 1px #290a02, 2px 2px 4px #0a0a0a; font-size: 50px; z-index: 4;}
        #ad_txt4{position: absolute; right: 50px;
        margin-top: 540px; color: #F25907; font-size: 30px; text-transform: uppercase; z-index: 4;}
    #ad_link #ad_button{ float: right; margin-top: 25px; margin-right: 30px;
         display: block;
          height: 25px; 
          width: 180px; 
          background: #f0811f;
          background-image: -webkit-linear-gradient(top, #f0811f, #fa9d12);
          background-image: -moz-linear-gradient(top, #f0811f, #fa9d12);
          background-image: -ms-linear-gradient(top, #f0811f, #fa9d12);
          background-image: -o-linear-gradient(top, #f0811f, #fa9d12);
          background-image: linear-gradient(to bottom, #f0811f, #fa9d12);
          border-radius: 4px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px; 
          box-shadow: 2px 2px 3px #5c2608;
          color: #fff; text-shadow: .5px .5px 0px #8a868a; letter-spacing: 1px; padding: 5px 5px 20px 5px;
          text-transform: uppercase;
          font-size: 25px; text-align: center;
          text-decoration: none; 
           }  
          .clear{clear: both;}
          #ad_lyd{display:inline-block; color: #DD4306; text-shadow: -2px -2px 0px #A32E00,1px 1px 0px rgba(40, 40, 40, 0.6), 3px 3px 1px #701A00, 4px 4px 8px #fff41c, 7px 7px 14px #f00c0c; font-size: 80px;}

     #ad_mount_container #ad_mount{position: absolute; width: 100%; height: 600px; opacity: 0; z-index: 2;}
      #ad_equalizer_container #ad_equalizer{position: absolute; width: 100%; height: 500px; opacity: 0; margin-top: -50;} 
      #ad_sound_container #ad_sound{position: absolute; width: 240px; height: 400px; margin-top: 130px; opacity: 0; z-index: 3;}
      #ad_headphones_container #ad_headphones{position: absolute; width: 200px; height: 200px; left: 210px; margin-top: 305px; opacity: 0; z-index: 3;}
      #ad_tweet{margin-top: 580px; margin-left: 250px; position: absolute; z-index: 5;}
      #ad_fb{margin-top: 577px; margin-left: 365px; position: absolute; z-index: 5;}
      

      @media (max-width: 850px){#ad_txt3{font-size: 35px;}}
      @media (max-width: 670px){#ad_txt1, #ad_txt2, #ad_txt3, #ad_txt4{font-size: 24px;}}
      @media (max-width: 500px){#ad_txt1, #ad_txt2, #ad_txt4{font-size: 18px;}}
  </style>
  <!--[if lt IE 10]>
  <style>
    #ad_equalizer_container #ad_equalizer, #ad_headphones_container #ad_headphones{opacity: 1}
    #ad_button{opacity: 0}
    </style>
  <![endif]-->
</head>
<body>

  <div id="ad_main_container" style="display:block; width:960; height: 600px;">
    <div id="ad_container">
      <div id="fb-root"></div>
      <div id="ad_fb" class="fb-like" data-href="https://www.facebook.com/" data-width="60" data-layout="button" data-action="like" data-show-faces="true" data-share="true"></div>
      <div id="ad_tweet">
        <a href="https://twitter.com/share" class="twitter-share-button"{count} data-url="http://www.url.no/">Tweet</a>
      </div>
      <div id="ad_txt1">Hvorfor er det så stille?</div>
      <div id="ad_txt2">
        Finn ut
        <a href="http://www.url.no/"><span id="ad_lyd">lyd</span></a>
        til rett tid på rett sted
      </div>
      <div id="ad_txt3">Slik den er ment å bli hørt!</div>
      <div id="ad_txt4">expert.no</div>
      <a href="http://www.url.no" target="_blank"  id="ad_link">
        <div id="ad_button">klikk her!</div>
      </a>
      <div id="ad_mount_container" class="clear">
        <img id="ad_mount" src="mount1.png" alt="mountain"></div>
      <div id="ad_equalizer_container">
        <img id="ad_equalizer" src="equalizer1.png" alt="equalizer"></div>
      <div id="ad_sound_container">
        <a href="http://www.url.no/"><img id="ad_sound" src="sound1.png" alt="sound"></a></div>
      <div id="ad_headphones_container">
        <img id="ad_headphones" src="headphonesrot1.png" alt="headphones"></div>

    </div>
  </div>

  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

  <script type="text/javascript">

             (function(){
              var time1 = new TimelineMax();
           
      
            time1.to("#ad_mount", 1, {width:"100%", height:"600px", opacity: 1}).from("#ad_mount", 1.4, {top: 300, ease:Quint.easeOut}, "-=1")
            .to("#ad_txt1", 1, {top: 250, ease: Bounce.easeOut}, "-=.6")
            .to("#ad_equalizer", .4, {width:"980px", height:"800px", opacity: .7}, "-=.2").from("#ad_equalizer", 2.2, {top: 400, ease: Back.easeOut.config(4)})
            .to("#ad_txt1", 2, {opacity: 0}, "-=.5")
            .to("#ad_sound", .1, {width:"240px", height:"400px", opacity: 1},"-=2.5").from("#ad_sound", 2.4, {top: 200, ease: Bounce.easeOut},"-=2.5")
            .to("#ad_headphones", .4, {opacity: 1}, "-=2").to("#ad_headphones", 1.8, {rotation:710, ease: Power2.easeOut}, "-=2")            
            .from("#ad_txt2", 1.3, {opacity: 0, scale: 1.3}, "-=1")
            .from("#ad_txt3", 0.9, {opacity: 0, scale: 0.2}, "-=.2")
            .from("#ad_txt4", 1, {opacity: 0, right: -50}, "-=.9")
            .to("#ad_equalizer", 1.8,{opacity:0})
            .from("#ad_button", 1, {opacity: 0, scale: 0.1, ease: Bounce.easeOut}, "-=2")
            .from("#ad_tweet", 1, {opacity: 0, scale: 0.1, ease: Bounce.easeOut}, "-=2")
            .from("#ad_fb", 1, {opacity: 0, scale: 0.1, ease: Bounce.easeOut}, "-=2")
            .to("#ad_lyd", 3.7, {rotation:720}, "-=2.3");

                            // tl1.seek('cta');,  
          }());
          
          // (function(){
          //   alert("hello");
          // }());
              
              (function(){
                if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                                var latitude = position.coords.latitude;
                                var longitude = position.coords.longitude;
                          alert(latitude+' '+longitude);
                    });
                    } else {
                        alert("Geolocation API ikke støttes");
                    }
                }());

</script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <script type="text/javascript">
$('a')
.data('counter', 0)                            
.click(function() {
    var counter = $(this).data('counter');    
    $(this).data('counter', counter + 1);        
    // alert($(this).data('counter'));             
});
</script>

</body>
</html>